﻿#language: pt-br
Funcionalidade: AjusteCalculadora

@Sprint28
Cenário:Retorno de valores gerados pela calculadora
	Dado Seja preenchido com  valores solicitados  
	Quando enviado request
	Entao retorna todos os campos preenchidos e calculadora