﻿#language: pt-br
Funcionalidade: GravaDados

@Sprint28
Cenário:Gravar dados
	Dado  Que cseja criada uma nova proposta com produto {p}
	Quando gravar  e efetivar proposta
	Entao dados enviados devem persistir no banco de dados

	@Sprint28
Cenário:Gravar dados de prpoposta com garantia
	Dado  Que cseja criada uma nova proposta com produto (001062) com garantia
	Quando gravar  e efetivar propostar
	Entao dados enviados devem persistir no banco de dados

	Cenário:Gravar dados de proposta com produto cheque
	Dado  Que cseja criada uma nova proposta com produto cheque
	Quando gravar  e efetivar proposta 
	Entao dados enviados devem persistir no banco de dados