﻿#language: pt-br
Funcionalidade: Validar o preenchimento das parcelas

@Sprint27 @Grava
Cenario: Pré-efetivo uma proposta e valido que as informações persistiram
Dado que eu busque uma proposta pronta para pré-efetivação
Quando realizo uma Pré-Efetivação
Entao retorna o codigo 200
E retorna a mensagem 'Executado com sucesso' 
Entao valido que as informações do grava parcela persisitiram no banco

