﻿#language: pt-br
Funcionalidade: Valido que as informaçoes de uma proposta foram geradas e inseridas no banco

@Sprint28
Cenario: Pré-efetivo uma proposta e valido no banco se as informações foram preenchidas
Dado que eu tenho uma proposta na situação '21'
E pré-efeitvo a proposta
Entao valido que as informações do grava contrato persisitiram no banco
